# registrar

./: README.md  build.gradle  settings.gradle
src/main/java/com/mopkoff/registrar/: RegistrarApplication.java
src/main/java/com/mopkoff/registrar/annotation/: PhoneNumberValid.java
src/main/java/com/mopkoff/registrar/common/: Constants.java
src/main/java/com/mopkoff/registrar/config/: ConverterConfiguration.java  OnlineSimProperties.java  PhoneNumberUtilConfiguration.java  RandomConfiguration.java
src/main/java/com/mopkoff/registrar/controller/: AccountController.java  OnlineSimTestController.java  ProxyController.java  RegistrarApiExceptionHandler.java  UserController.java
src/main/java/com/mopkoff/registrar/exception/: NotFoundException.java
src/main/java/com/mopkoff/registrar/model/domain/: Account.java  PhoneNumber.java  ProxyConfig.java  User.java
src/main/java/com/mopkoff/registrar/model/enums/: AccountType.java  ErrorType.java
src/main/java/com/mopkoff/registrar/model/error/: ErrorResponse.java  InnerError.java
src/main/java/com/mopkoff/registrar/model/repository/: AccountEntity.java  (+2 more)
src/main/java/com/mopkoff/registrar/repository/: AccountRepository.java  ProxyRepository.java  UserEntityRepository.java  UserRepository.java
src/main/java/com/mopkoff/registrar/repository.model/: Account.java  User.java
src/main/java/com/mopkoff/registrar/service/: AccountService.java  ProxyService.java  UserGeneratorService.java  UserService.java
src/main/java/com/mopkoff/registrar/validation/: PhoneNumberValidator.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/com/mopkoff/registrar/: RegistrarApplicationTests.java
(+13 files in other folders)
